{
  "name": "prettier-plugin-lehbs",
  "version": "0.0.4",
  "description": "",
  "main": "src/plugin/index.js",
  "scripts": {
    "jest": "jest --watch",
    "build:standalone": "webpack -c webpack.config.js",
    "test": "node test.js",
    "release": "release-it"
  },
  "files": [
    "src",
    "vendors",
    "standalone.js"
  ],
  "keywords": [
    "prettier",
    "lehbs",
    "plugin"
  ],
  "author": {
    "name": "Jiangzhijian"
  },
  "license": "MIT",
  "dependencies": {
    "@glimmer/syntax": "0.84.2",
    "lehbs-parser": "^0.0.6",
    "lines-and-columns": "2.0.3",
    "linguist-languages": "7.21.0",
    "lodash": "^4.17.21",
    "outdent": "0.8.0",
    "prettier": "^2.7.1",
    "semver": "7.3.7",
    "toml": "^2.3.5"
  },
  "devDependencies": {
    "jest": "^24.0.0",
    "jest-watch-typeahead": "^0.2.1",
    "release-it": "^15.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  }
}
